In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df =pd.read_csv("C:\\Users\\ramya\\OneDrive\\Desktop\\DATA FILE FORMATS\\CSVDATAFILE.csv")

In [3]:
df.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,City,State,Country,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority
0,32298,CA-2012-124891,31-07-2012,31-07-2012,Same Day,RH-19495,Rick Hansen,Consumer,New York City,New York,United States,2309.650,7,0.0,762.1845,933.57,Critical
1,26341,IN-2013-77878,05-02-2013,07-02-2013,Second Class,JR-16210,Justin Ritter,Corporate,Wollongong,New South Wales,Australia,3709.395,9,0.1,-288.7650,923.63,Critical
2,25330,IN-2013-71249,17-10-2013,18-10-2013,First Class,CR-12730,Craig Reiter,Consumer,Brisbane,Queensland,Australia,5175.171,9,0.1,919.9710,915.49,Medium
3,13524,ES-2013-1579342,28-01-2013,30-01-2013,First Class,KM-16375,Katherine Murray,Home Office,Berlin,Berlin,Germany,2892.510,5,0.1,-96.5400,910.16,Medium
4,47221,SG-2013-4320,05-11-2013,06-11-2013,Same Day,RH-9495,Rick Hansen,Consumer,Dakar,Dakar,Senegal,2832.960,8,0.0,311.5200,903.04,Critical

In [7]:
import pandas as pd

In [8]:
df = pd.read_txt("C:\\Users\\ramya\\OneDrive\\Desktop\\DATA FILE FORMATS\\TXTAMPERSANDDATAFILE.txt")
df.head()

AttributeError: module 'pandas' has no attribute 'read_txt'

In [5]:
import pandas as pd

read_file = pd.read_csv ("C:\\Users\\ramya\\OneDrive\\Desktop\\DATA FILE FORMATS\\TXTAMPERSANDDATAFILE.txt")
read_file.to_csv ("C:\\Users\\ramya\\OneDrive\\Desktop\\DATA FILE FORMATS\\TXTAMPERSANDDATAFILE.csv", index=None)

In [6]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
df =pd.read_csv("C:\\Users\\ramya\\OneDrive\\Desktop\\DATA FILE FORMATS\\PDFDATAFILE.pdf")

In [7]:
df.head()

  Row ID;Order ID;Order Date;Ship Date;Ship Mode;Customer ID;Customer Name;Segment;City;State;Country;Sales;Quantity;Discount;Profit;Shipping Cost;Order Priority
0  32298;CA-2012-124891;31-07-2012;31-07-2012;Sam...
1  26341;IN-2013-77878;05-02-2013;07-02-2013;Seco...
2  25330;IN-2013-71249;17-10-2013;18-10-2013;Firs...
3  13524;ES-2013-1579342;28-01-2013;30-01-2013;Fi...
4  47221;SG-2013-4320;05-11-2013;06-11-2013;Same ...

In [ ]:
import pandas as pd

read_file = pd.read_csv ("C:\\Users\\ramya\\OneDrive\\Desktop\\DATA FILE FORMATS\\PDFDATAFILE.pdf")
read_file.to_csv ("C:\\Users\\ramya\\OneDrive\\Desktop\\DATA FILE FORMATS\\PDFDATAFILE.csv", index=None)

In [ ]:
import pandas as pd

read_file = pd.read_csv ("C:\\Users\\ramya\\OneDrive\\Desktop\\DATA FILE FORMATS\\XMLDATAFILE.xml")
read_file.to_csv ("C:\\Users\\ramya\\OneDrive\\Desktop\\DATA FILE FORMATS\\XMLDATAFILE.csv", index=None)

In [ ]:
import pandas as pd

read_file = pd.read_csv ("C:\\Users\\ramya\\OneDrive\\Desktop\\DATA FILE FORMATS\\JSONDATAFILE.json")
read_file.to_csv ("C:\\Users\\ramya\\OneDrive\\Desktop\\DATA FILE FORMATS\\JSONDATAFILE.csv", index=None)

In [8]:
import pandas as pd
df = pd.read_json("C:\\Users\\ramya\\OneDrive\\Desktop\\DATA FILE FORMATS\\JSONDATAFILE.json")
df.head()

   ID      Name  Salary   StartDate        Dept
0   1      Rick  623.30    1/1/2012          IT
1   2       Dan  515.20   9/23/2013  Operations
2   3  Michelle  611.00  11/15/2014          IT
3   4      Ryan  729.00   5/11/2014          HR
4   5      Gary  843.25   3/27/2015     Finance

In [9]:
import pandas as pd
df = pd.read_xml("C:\\Users\\ramya\\OneDrive\\Desktop\\DATA FILE FORMATS\\XMLDATAFILE.xml")
df.head()

   ID      NAME  SALARY   STARTDATE        DEPT
0   1      Rick  623.30    1/1/2012          IT
1   2       Dan  515.20   9/23/2013  Operations
2   3  Michelle  611.00  11/15/2014          IT
3   4      Ryan  729.00   5/11/2014          HR
4   5      Gary  843.25   3/27/2015     Finance

In [27]:
import tabula as tb
df = tb.read_pdf("C:\\Users\\ramya\\OneDrive\\Desktop\\DATA FILE FORMATS\\PDFDATAFILE.pdf")
print(df)

AttributeError: module 'tabula' has no attribute 'read_pdf'

In [12]:
from tabula import convert_into
table_file = r"C:\\Users\\ramya\\OneDrive\\Desktop\\DATA FILE FORMATS\\PDFDATAFILE.pdf"
output_csv = r"C:\\Users\\ramya\\OneDrive\\Desktop\\DATA FILE FORMATS\\PDFDATAFILE.csv"
df = convert_into(table_file, output_csv, output_format='csv', lattice=True, stream=False, pages="all")

ImportError: cannot import name 'convert_into' from 'tabula' (C:\Users\ramya\ANACONDA\Lib\site-packages\tabula\__init__.py)

In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [18]:
df.to_csv("C:\\Users\\ramya\\OneDrive\\Desktop\\DATA FILE FORMATS\\TXTAMPERSANDDATAFILE.txt", sep='$')

In [19]:
df = pd.DataFrame(
[[4, 7, 10],
[5, 8, 11],
[6, 9, 12]], 
index=[1, 2, 3], 
columns=['a', 'b', 'c'])

In [20]:
print(df)

   a  b   c
1  4  7  10
2  5  8  11
3  6  9  12

In [22]:
import pandas as pd
df = pd.read_excel("C:\\Users\\ramya\\OneDrive\\Desktop\\DATA FILE FORMATS\\EXCELDATAFILE.xlsx")
df.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,City,State,Country,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority
0,32298,CA-2012-124891,2012-07-31,2012-07-31,Same Day,RH-19495,Rick Hansen,Consumer,New York City,New York,United States,2309.650,7,0.0,762.1845,933.57,Critical
1,26341,IN-2013-77878,2013-02-05,2013-02-07,Second Class,JR-16210,Justin Ritter,Corporate,Wollongong,New South Wales,Australia,3709.395,9,0.1,-288.7650,923.63,Critical
2,25330,IN-2013-71249,2013-10-17,2013-10-18,First Class,CR-12730,Craig Reiter,Consumer,Brisbane,Queensland,Australia,5175.171,9,0.1,919.9710,915.49,Medium
3,13524,ES-2013-1579342,2013-01-28,2013-01-30,First Class,KM-16375,Katherine Murray,Home Office,Berlin,Berlin,Germany,2892.510,5,0.1,-96.5400,910.16,Medium
4,47221,SG-2013-4320,2013-11-05,2013-11-06,Same Day,RH-9495,Rick Hansen,Consumer,Dakar,Dakar,Senegal,2832.960,8,0.0,311.5200,903.04,Critical

In [30]:
import pandas as pd
df = pd.read_xml("C:\\Users\\ramya\\OneDrive\\Desktop\\DATA FILE FORMATS\\XMLDATAFILE.xml")
df.head()

   ID      NAME  SALARY   STARTDATE        DEPT
0   1      Rick  623.30    1/1/2012          IT
1   2       Dan  515.20   9/23/2013  Operations
2   3  Michelle  611.00  11/15/2014          IT
3   4      Ryan  729.00   5/11/2014          HR
4   5      Gary  843.25   3/27/2015     Finance

In [31]:
f = open("C:\\Users\\ramya\\OneDrive\\Desktop\\DATA FILE FORMATS\\TXTDATAFILE.txt") 
lines = f.read()
print(lines)
f.close()

ï»¿Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,City,State,Country,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority
32298,CA-2012-124891,31-07-2012,31-07-2012,Same Day,RH-19495,Rick Hansen,Consumer,New York City,New York,United States,2309.65,7,0,762.1845,933.57,Critical
26341,IN-2013-77878,05-02-2013,07-02-2013,Second Class,JR-16210,Justin Ritter,Corporate,Wollongong,New South Wales,Australia,3709.395,9,0.1,-288.765,923.63,Critical
25330,IN-2013-71249,17-10-2013,18-10-2013,First Class,CR-12730,Craig Reiter,Consumer,Brisbane,Queensland,Australia,5175.171,9,0.1,919.971,915.49,Medium
13524,ES-2013-1579342,28-01-2013,30-01-2013,First Class,KM-16375,Katherine Murray,Home Office,Berlin,Berlin,Germany,2892.51,5,0.1,-96.54,910.16,Medium
47221,SG-2013-4320,05-11-2013,06-11-2013,Same Day,RH-9495,Rick Hansen,Consumer,Dakar,Dakar,Senegal,2832.96,8,0,311.52,903.04,Critical
22732,IN-2013-42360,28-06-2013,01-07-2013,Second Class,JM-15655,Jim Mitchum,Corporate,Sydney,New South Wales,Australia,2862.675,5,0.1,763.275,897.35,Critical
30570,IN-2011-81826,07-11-2011,09-11-2011,First Class,TS-21340,Toby Swindell,Consumer,Porirua,Wellington,New Zealand,1822.08,4,0,564.84,894.77,Critical
31192,IN-2012-86369,14-04-2012,18-04-2012,Standard Class,MB-18085,Mick Brown,Consumer,Hamilton,Waikato,New Zealand,5244.84,6,0,996.48,878.38,High
40155,CA-2014-135909,14-10-2014,21-10-2014,Standard Class,JW-15220,Jane Waco,Corporate,Sacramento,California,United States,5083.96,5,0.2,1906.485,867.69,Low
40936,CA-2012-116638,28-01-2012,31-01-2012,Second Class,JH-15985,Joseph Holt,Consumer,Concord,North Carolina,United States,4297.644,13,0.4,-1862.3124,865.74,Critical
34577,CA-2011-102988,05-04-2011,09-04-2011,Second Class,GM-14695,Greg Maxwell,Corporate,Alexandria,Virginia,United States,4164.05,5,0,83.281,846.54,High
28879,ID-2012-28402,19-04-2012,22-04-2012,First Class,AJ-10780,Anthony Jacobs,Corporate,Kabul,Kabul,Afghanistan,4626.15,5,0,647.55,835.57,High
45794,SA-2011-1830,27-12-2011,29-12-2011,Second Class,MM-7260,Magdelene Morse,Consumer,Jizan,Jizan,Saudi Arabia,2616.96,4,0,1151.4,832.41,Critical
4132,MX-2012-130015,13-11-2012,13-11-2012,Same Day,VF-21715,Vicky Freymann,Home Office,Toledo,Parana,Brazil,2221.8,7,0,622.02,810.25,Critical
27704,IN-2013-73951,06-06-2013,08-06-2013,Second Class,PF-19120,Peter Fuller,Consumer,Mudanjiang,Heilongjiang,China,3701.52,12,0,1036.08,804.54,Critical
13779,ES-2014-5099955,31-07-2014,03-08-2014,Second Class,BP-11185,Ben Peterman,Corporate,Paris,Ile-de-France,France,1869.588,4,0.1,186.948,801.66,Critical
36178,CA-2014-143567,03-11-2014,06-11-2014,Second Class,TB-21175,Thomas Boland,Corporate,Henderson,Kentucky,United States,2249.91,9,0,517.4793,780.7,Critical
12069,ES-2014-1651774,08-09-2014,14-09-2014,Standard Class,PJ-18835,Patrick Jones,Corporate,Prato,Tuscany,Italy,7958.58,14,0,3979.08,778.32,Low
22096,IN-2014-11763,31-01-2014,01-02-2014,First Class,JS-15685,Jim Sink,Corporate,Townsville,Queensland,Australia,2565.594,9,0.1,28.404,766.93,Critical

In [32]:
f = open("C:\\Users\\ramya\\OneDrive\\Desktop\\DATA FILE FORMATS\\TXTDATAFILE.txt") # opening a file
line1 = f.readline() # reading a line
print(line1)  #'This is the first line. \n'

line2 = f.readline() # reading a line
print(line2)  #'This is the second line.\n'

line3 = f.readline() # reading a line
print(line3)  #'This is the third line.'

line4 = f.readline() # reading a line
print(line4)  #''

f.close() # closing file object

ï»¿Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,City,State,Country,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority

32298,CA-2012-124891,31-07-2012,31-07-2012,Same Day,RH-19495,Rick Hansen,Consumer,New York City,New York,United States,2309.65,7,0,762.1845,933.57,Critical

26341,IN-2013-77878,05-02-2013,07-02-2013,Second Class,JR-16210,Justin Ritter,Corporate,Wollongong,New South Wales,Australia,3709.395,9,0.1,-288.765,923.63,Critical

25330,IN-2013-71249,17-10-2013,18-10-2013,First Class,CR-12730,Craig Reiter,Consumer,Brisbane,Queensland,Australia,5175.171,9,0.1,919.971,915.49,Medium

In [35]:
f = open("C:\\Users\\ramya\\OneDrive\\Desktop\\DATA FILE FORMATS\\TXTDATAFILE.txt",'w')
f.write("Hello") # writing to file
f.close()

In [ ]:
# reading file
f = open("C:\\Users\\ramya\\OneDrive\\Desktop\\DATA FILE FORMATS\\TXTDATAFILE.txt",'r') 
f.read()  #'Hello'
f.close()

In [3]:
import pandas as pd

In [4]:
df=pd.read_json("C:\\Users\\ramya\\OneDrive\\Desktop\\DATA FILE FORMATS\\JSONDATAFILE.json")

In [5]:
df.head()

   ID      Name  Salary   StartDate        Dept
0   1      Rick  623.30    1/1/2012          IT
1   2       Dan  515.20   9/23/2013  Operations
2   3  Michelle  611.00  11/15/2014          IT
3   4      Ryan  729.00   5/11/2014          HR
4   5      Gary  843.25   3/27/2015     Finance

In [11]:
import matplotlib as plt